<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="~PsN!QN7Zt]9SdaRYO;w" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="$;3W,!5?/5T2D0*4Qh2u"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="rDCH~%VuQ_ba1.K]%;0q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="5" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":2957,\"endFrequency\":1541,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="lv-O,jcjp?:8z6kA%4kD"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2957</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="$jn~aob-*e6f*uPSe`T{"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1541</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="btIQ)]=f2yABjlU_zqN("><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="PW%3WPi0Mx6w$6;govSE"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="lq]c)j?@z-fYiY/amL;|"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></statement></block><block type="device_forever" id="5@rT{GF+sfYNN]G1+X?v" x="-11" y="602"><statement name="HANDLER"><block type="basic_show_icon" id="[%;Y6Q5u7BY8E[d$qH4V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.No</field><value name="interval"><shadow type="math_number" id="HW7L*HvT:GF*gSQ!8*,p"><field name="NUM">600</field></shadow></value><next><block type="device_show_leds" id="phQ.Y*Wf^S#MsB/st=I."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="_HCTczEa~{GHYI(NQW/X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.No</field><value name="interval"><shadow type="math_number" id="2x*!iWPof%4PpjP]c9dv"><field name="NUM">600</field></shadow></value><next><block type="device_show_leds" id=")r93:j7do-ZD;[`hH$KR"><field name="LEDS">`
        # . # . . 
        . # # . . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="basic_show_icon" id="7;},L#|S1JTtRseii6RG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.No</field><value name="interval"><shadow type="math_number" id="GXHeEwW9j;bQpyxGV41E"><field name="NUM">600</field></shadow></value><next><block type="device_show_leds" id="c2?e:|6Xv`mv:Yfh^9u["><field name="LEDS">`
        # . # . . 
        . # # . . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="basic_show_icon" id="]bp$5us+q9hRkW$-N)v7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.No</field><value name="interval"><shadow type="math_number" id="Hl8gU$#6MIV8d4|1uShY"><field name="NUM">600</field></shadow></value><next><block type="device_show_leds" id="}BoC%)eQ))L#CO6g?gre"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="basic_show_icon" id="QY+grk_}I=cF(r]Xej%7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.No</field><value name="interval"><shadow type="math_number" id="|2diN]Tb(C/gI4-|,0wh"><field name="NUM">600</field></shadow></value><next><block type="device_show_leds" id="N2vYCw0fks0CrT`YXP)="><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Vn3Ezdbgo)~p0jt@A5Xy"><field name="LEDS">`
        # . . # . 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="qTd_kR1LP@U-N;(dh^L-"><field name="LEDS">`
        . . . # . 
        # # . # . 
        . . # . . 
        . # . # # 
        . # . . .
        `</field><next><block type="device_show_leds" id="mK;Z/fby+={1U-5kDO.#"><field name="LEDS">`
        . # . . . 
        . # . # # 
        . . # . . 
        # # . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="O3(`a%^=_q%cA$.@cgI$"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="F;NkKkw9:hap13|GZNAz"><field name="LEDS">`
        . . . # . 
        # # . # . 
        . . # . . 
        . # . # # 
        . # . . .
        `</field><next><block type="device_show_leds" id="MD-!sGwNc@psG6#odr1E"><field name="LEDS">`
        . # . . . 
        . # . # # 
        . . # . . 
        # # . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="!qKiKw[hupC4k-b$b.5M"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="hRH:L`_+.WqDsYD1!zSG" x="-1052" y="883"><statement name="HANDLER"><block type="device_set_led_colors" id="pJydYshj/n#oJzr^ExlQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="aB#2tDv=SU3=^Mw}uyh8"><field name="value">0xff0000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="kV-GM6Yve]v`xZU2qQOj"><field name="value">0x000000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="*fK/cIL`}A_K`2?qTp8d"><field name="value">0x000000</field></shadow></value><value name="brightness"><shadow type="math_number" id="rj;koRGND9;a[uzk=RQ/"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="ihq_Nqm(=2.-*;9B.,$%"><value name="pause"><shadow type="timePicker" id="ck`]=heeNZffmY4AJQ]A"><field name="ms">500</field></shadow></value><next><block type="device_set_led_colors" id="V!!/eZN:kEE!nW;X@uVS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="Wner}/0371J;AGRP$V[C"><field name="value">0x000000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="6}xb13Of}O.]%Osiu5]f"><field name="value">0x000000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="mWdWMkkBZs|iN)Dw:lO2"><field name="value">0xff0000</field></shadow></value><value name="brightness"><shadow type="math_number" id="MZ6o$w6Ar_+aRJPt1np?"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="8*tP-UCMOo?c[yg%*OsX"><value name="pause"><shadow type="timePicker" id=";YTc~yN%vQ[a?a9!=W~U"><field name="ms">500</field></shadow></value><next><block type="device_set_led_colors" id="~xZA|lF!5_vrUN7TE@Ke"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="K|XT2-.6fu|}|9XQh%J?"><field name="value">0xff0000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="zgkWC3Z,hzhMSTXw;U;z"><field name="value">0x000000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="XZE+1(Mx1OpW4T3fga(x"><field name="value">0x000000</field></shadow></value><value name="brightness"><shadow type="math_number" id="Z}C|[8+Noz2X}!e5?_PG"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="93~@O(ZIF]d4]_1nc`t9"><value name="pause"><shadow type="timePicker" id="rMp6G~FgpVj$K(b^T44E"><field name="ms">500</field></shadow></value><next><block type="device_set_led_colors" id="yFxlFRyyqS9F3Wth.M;w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="S,NhBgjC{9/GXik-4=a3"><field name="value">0x000000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="xfvs$H!LsXqp7Ej*wlnY"><field name="value">0x000000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="!%w1@RZ9J!;u-q5iymg1"><field name="value">0xff0000</field></shadow></value><value name="brightness"><shadow type="math_number" id="B]?7rwOoW)1#Hx8{y5pe"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="F9@yS(ijBvbhltVto{M7"><value name="pause"><shadow type="timePicker" id="I^:f|NrB(z@uKW9dL%It"><field name="ms">500</field></shadow></value><next><block type="device_set_led_colors" id="BSCs8.WdH3)prC`R[q}5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="_q.6E282X-T+?Oyj*5mg"><field name="value">0xff0000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="Z/5M9fL=xkirE=@~=2h+"><field name="value">0x000000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="Wt,9y{Q~9Z;~IC.dp6;("><field name="value">0x000000</field></shadow></value><value name="brightness"><shadow type="math_number" id="(?HqNA@Uj5sZ7RmRY.n^"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="mhXzoCZ)8r64Hp_w(`*q"><value name="pause"><shadow type="timePicker" id="iw$Qn0_52P,3HP+0QTb}"><field name="ms">500</field></shadow></value><next><block type="device_set_led_colors" id="vX^:*ZY-JkGehPT37V:r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id=".]*RBJYHCRer$bw?5u_^"><field name="value">0x000000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="V6|Ag-,X{eyW%TR},fOu"><field name="value">0x000000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="zD@]N48N*zFRn[Je;HEY"><field name="value">0xff0000</field></shadow></value><value name="brightness"><shadow type="math_number" id="u9=nVL|2Ce{,aXEN=jb["><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="xYY2F{(Agzn0}9(|+g}}"><value name="pause"><shadow type="timePicker" id=":x+8HcEdl,zUHm*zVrMV"><field name="ms">500</field></shadow></value><next><block type="device_set_led_colors" id="*M,PH9XKqSu~%b:7GKm1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="o8T{=SD.4A2KC;AiwEB;"><field name="value">0x00ff00</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id=".c`LLK1c8GhImXb!/F.|"><field name="value">0x000000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="n%Hw[I5zg,Jp^@MHi//T"><field name="value">0x000000</field></shadow></value><value name="brightness"><shadow type="math_number" id="Pb75m:{/_7sqQ$f#2u}?"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id=";u;$(bpK0ENj}Z0hBPGS"><value name="pause"><shadow type="timePicker" id="H0Y#(@C#:e2`]Z8!*(M-"><field name="ms">500</field></shadow></value><next><block type="device_set_led_colors" id="Gw`C|KFj$4b_^d}jqQ1g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="5$^3k.5j;C}/*dEH4Q#f"><field name="value">0x000000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="{%2CgY:p.9.RI93QwBw["><field name="value">0x000000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="cG5]_zv^Db)Eah$(Xu5R"><field name="value">0x00ff00</field></shadow></value><value name="brightness"><shadow type="math_number" id="C4Dy%-b(l(:v{E3M)Or,"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="qim[XH$_`^.!5hIWeRDC"><value name="pause"><shadow type="timePicker" id="Sq{aT3stLL_TGpS^]|Cp"><field name="ms">500</field></shadow></value><next><block type="device_set_led_colors" id="21LsP!PyXM2]QceLP5fK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="+40N=A,=*A.9.{?++G?Q"><field name="value">0x0000ff</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="-c{sRlc4SYJ;#uYZuK?S"><field name="value">0x000000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="^N0d8w(x6V}9aSO+z*cV"><field name="value">0x000000</field></shadow></value><value name="brightness"><shadow type="math_number" id="qLx[I8B8ULI21k7AN5ap"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="6yBO7-{Pc@a{pa#g^5p%"><value name="pause"><shadow type="timePicker" id="`J}lIzq7%uX}8fBny!.$"><field name="ms">500</field></shadow></value><next><block type="device_set_led_colors" id="`7$5|uD}]/)@5rb,Lc(F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="{cEzg;%T!@^Vp8cZKO%]"><field name="value">0x000000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="L_s)LaHgB|Z`in)RY;!#"><field name="value">0x000000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="ClZ1k9aL3GlJ{~}QvJ|c"><field name="value">0x0000ff</field></shadow></value><value name="brightness"><shadow type="math_number" id="@Tk.N}I5nJ}uVM7$jy$?"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="!BypR?k+dvX(|;)o#_iC"><value name="pause"><shadow type="timePicker" id="Y@HsjVzL|FJ7L|L%_@E9"><field name="ms">500</field></shadow></value><next><block type="device_set_led_colors" id="5WJ#`lWRWSEQsG$}8a=|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="Iur(K6bLf!nb41We?)}3"><field name="value">0x0000ff</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="~c=ysM1K]5cO%QkjL8Q_"><field name="value">0x000000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="%e;N,Iem(g|u58tPKA~="><field name="value">0x000000</field></shadow></value><value name="brightness"><shadow type="math_number" id="_Pny=otgA:(~Jf.*ZbSu"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="/:B?fLR*s).y.APL%=:Y"><value name="pause"><shadow type="timePicker" id="^5SpHsaW.O9mdn5rjB6/"><field name="ms">500</field></shadow></value><next><block type="device_set_led_colors" id="qM+?/Rgx;KpK~%gJ~Ga0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="j%1Z^+#s,m3xaf87Ye?y"><field name="value">0x000000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="}AbE/{7H*+PlgY]xz/$H"><field name="value">0x0000ff</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="[r6/[`tqZdte|/+7.u[M"><field name="value">0x000000</field></shadow></value><value name="brightness"><shadow type="math_number" id="aQXx}@%9|:)#,}`0=-,K"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="0eX0^w(`nfje!iymdIq2"><value name="pause"><shadow type="timePicker" id="JOB9!QH}KFzk@7L;%W?-"><field name="ms">500</field></shadow></value><next><block type="device_set_led_colors" id="A%}bfA(/)OY9B8)+-ARD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="qGSi2mnmu03jZ?sb`,@I"><field name="value">0x000000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="W0B!8yF5|4^Scm4o40_v"><field name="value">0x000000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="ICGd(XGej*@~WfpT)wmM"><field name="value">0x0000ff</field></shadow></value><value name="brightness"><shadow type="math_number" id="s1]_V]^VHL`;R}!RWZ`)"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="|_ybTCrX+}QX]44G*Nv%"><value name="pause"><shadow type="timePicker" id="j,F^MAanzj7;y`$M:|0b"><field name="ms">500</field></shadow></value><next><block type="device_set_led_colors" id="GVD37,OD03061^wSZGWC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="5w*[c/+t^;5#:L4yzvmv"><field name="value">0x0000ff</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="C)s,G8r`D1}y[:xJ+Ny8"><field name="value">0x000000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="Hr1.9,wwYn`L-%9ze,)Z"><field name="value">0x000000</field></shadow></value><value name="brightness"><shadow type="math_number" id="bkoPNMgpr^`Gf=Q^3Y=+"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="59sOei.9RKr`Pvdnb4F?"><value name="pause"><shadow type="timePicker" id="4uf?O_$mE/xkRBqgbBfe"><field name="ms">500</field></shadow></value><next><block type="device_set_led_colors" id="+u][LEN`eQe=%JAn;xGE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="$)Q*Gt*5KMqP+|bV32_v"><field name="value">0x000000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="th1I5vIPo8/X1e6d7X=o"><field name="value">0x0000ff</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="Wi;Cqowjrq/cAY$;@sXa"><field name="value">0x000000</field></shadow></value><value name="brightness"><shadow type="math_number" id=":m%4}[8!rx4+YOMSEm(9"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="1~}Kb1/uRJ;Dq!m.?4@."><value name="pause"><shadow type="timePicker" id="+v6]:*Utdzd=PQc?,+C1"><field name="ms">500</field></shadow></value><next><block type="device_set_led_colors" id="w]|iX|nPXe]UeyXb)!G!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="mas@D/lhXLJUT;Sr?Bzo"><field name="value">0x000000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="eH]@;+3h].sW5^ArWXT0"><field name="value">0x000000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="u|UU.,vPEAZh}?!vSpwG"><field name="value">0x0000ff</field></shadow></value><value name="brightness"><shadow type="math_number" id="*2KaXzmfQ*CBe,8/R^Yq"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="62#A{4#llYK@yH-{olD/"><value name="pause"><shadow type="timePicker" id="lBL.prsr,+hvU=PB39E{"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="basic_show_icon" id="@mZjt;AXRS()*`k|7^si" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="316" y="3179"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.No</field><value name="interval"><shadow type="math_number" id="c0?Fn7n~{LP5n8}PqC/q" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">600</field></shadow></value></block></xml>